Fixed effects (effect coding) — labeled

                                              section              term_pretty
                                           Thresholds                      1|2
                                           Thresholds                      2|3
                                           Thresholds                      3|4
                             Scenario (vs grand mean)             BIAS_EXAMPLE
                             Scenario (vs grand mean)            BIAS_NUM_HIGH
                             Scenario (vs grand mean)             BIAS_NUM_LOW
                             Scenario (vs grand mean)                BIAS_WORD
                             Scenario (vs grand mean)                      NEU
                           Base model (vs grand mean)               gemma3-12b
                           Base model (vs grand mean)                llama-pro
                           Base model (vs grand mean)                  mistral
                           Base model (vs grand mean)                     phi4
 Interaction (deviation from average scenario effect) BIAS_EXAMPLE : llama-pro
 Interaction (deviation from average scenario effect)   BIAS_EXAMPLE : mistral
 Interaction (deviation from average scenario effect)      BIAS_EXAMPLE : phi4
 Interaction (deviation from average scenario effect) BIAS_NUM_LOW : llama-pro
 Interaction (deviation from average scenario effect)   BIAS_NUM_LOW : mistral
 Interaction (deviation from average scenario effect)      BIAS_NUM_LOW : phi4
 Interaction (deviation from average scenario effect)    BIAS_WORD : llama-pro
 Interaction (deviation from average scenario effect)      BIAS_WORD : mistral
 Interaction (deviation from average scenario effect)         BIAS_WORD : phi4
 Interaction (deviation from average scenario effect)          NEU : llama-pro
 Interaction (deviation from average scenario effect)            NEU : mistral
 Interaction (deviation from average scenario effect)               NEU : phi4
 Estimate (log-odds)    SE    OR         95% CI      z        p
              -6.514 0.454  0.00         (0, 0) -14.35  < 1e-04
              -4.292 0.167  0.01   (0.01, 0.02) -25.70  < 1e-04
               2.885 0.130 17.91 (13.87, 23.12)  22.15  < 1e-04
               0.015 0.223  1.01   (0.66, 1.57)   0.07 0.947546
               0.107    NA  1.11       (NA, NA)     NA     <NA>
              -0.034 0.223  0.97    (0.62, 1.5)  -0.15 0.879748
               0.159 0.221  1.17   (0.76, 1.81)   0.72 0.471482
              -0.247 0.138  0.78    (0.6, 1.02)  -1.79 0.073387
              -0.703    NA  0.50       (NA, NA)     NA     <NA>
               2.048 0.155  7.75  (5.72, 10.51)  13.21  < 1e-04
              -0.642 0.197  0.53   (0.36, 0.77)  -3.26 0.001098
              -0.703 0.198  0.50   (0.34, 0.73)  -3.55 0.000379
               0.105 0.285  1.11   (0.64, 1.94)   0.37 0.711340
              -0.076 0.414  0.93   (0.41, 2.09)  -0.18 0.854187
              -0.015 0.414  0.99   (0.44, 2.22)  -0.04 0.971756
              -0.040 0.287  0.96   (0.55, 1.69)  -0.14 0.889617
              -0.028 0.414  0.97   (0.43, 2.19)  -0.07 0.946767
               0.034 0.414  1.03   (0.46, 2.33)   0.08 0.935070
               0.232 0.277  1.26   (0.73, 2.17)   0.84 0.403354
               0.086 0.410  1.09   (0.49, 2.43)   0.21 0.832746
              -0.159 0.413  0.85   (0.38, 1.92)  -0.39 0.700102
              -0.680 0.186  0.51   (0.35, 0.73)  -3.65 0.000257
               0.186 0.254  1.20   (0.73, 1.98)   0.73 0.464583
               0.247 0.255  1.28   (0.78, 2.11)   0.97 0.331317
