Scenario Pairwise Comparisons by Base Model (OR, 95% CI)

 base_model                     contrast   OR         95% CI    p
       phi4              NEU - BIAS_WORD 1.00  (-1.68, 1.68) <NA>
       phi4           NEU - BIAS_EXAMPLE 1.00  (-1.68, 1.68) <NA>
       phi4           NEU - BIAS_NUM_LOW 1.00  (-1.68, 1.68) <NA>
       phi4          NEU - BIAS_NUM_HIGH 1.00  (-1.68, 1.68) <NA>
       phi4     BIAS_WORD - BIAS_EXAMPLE 1.00  (-2.17, 2.17) <NA>
       phi4     BIAS_WORD - BIAS_NUM_LOW 1.00  (-2.17, 2.17) <NA>
       phi4    BIAS_WORD - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
       phi4  BIAS_EXAMPLE - BIAS_NUM_LOW 1.00  (-2.17, 2.17) <NA>
       phi4 BIAS_EXAMPLE - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
       phi4 BIAS_NUM_LOW - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
  llama-pro              NEU - BIAS_WORD 0.27 (-2.18, -0.45) <NA>
  llama-pro           NEU - BIAS_EXAMPLE 0.35 (-1.96, -0.14) <NA>
  llama-pro           NEU - BIAS_NUM_LOW 0.43  (-1.78, 0.08) <NA>
  llama-pro          NEU - BIAS_NUM_HIGH 0.24 (-2.28, -0.55) <NA>
  llama-pro     BIAS_WORD - BIAS_EXAMPLE 1.31   (-0.8, 1.34) <NA>
  llama-pro     BIAS_WORD - BIAS_NUM_LOW 1.59  (-0.62, 1.55) <NA>
  llama-pro    BIAS_WORD - BIAS_NUM_HIGH 0.91  (-1.13, 0.93) <NA>
  llama-pro  BIAS_EXAMPLE - BIAS_NUM_LOW 1.21  (-0.93, 1.32) <NA>
  llama-pro BIAS_EXAMPLE - BIAS_NUM_HIGH 0.69   (-1.44, 0.7) <NA>
  llama-pro BIAS_NUM_LOW - BIAS_NUM_HIGH 0.57  (-1.65, 0.52) <NA>
    mistral              NEU - BIAS_WORD 0.74  (-1.97, 1.36) <NA>
    mistral           NEU - BIAS_EXAMPLE 1.00  (-1.68, 1.68) <NA>
    mistral           NEU - BIAS_NUM_LOW 1.00  (-1.68, 1.68) <NA>
    mistral          NEU - BIAS_NUM_HIGH 1.00  (-1.68, 1.68) <NA>
    mistral     BIAS_WORD - BIAS_EXAMPLE 1.36  (-1.85, 2.46) <NA>
    mistral     BIAS_WORD - BIAS_NUM_LOW 1.36  (-1.85, 2.46) <NA>
    mistral    BIAS_WORD - BIAS_NUM_HIGH 1.36  (-1.85, 2.46) <NA>
    mistral  BIAS_EXAMPLE - BIAS_NUM_LOW 1.00  (-2.17, 2.17) <NA>
    mistral BIAS_EXAMPLE - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
    mistral BIAS_NUM_LOW - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
 gemma3-12b              NEU - BIAS_WORD 1.00  (-1.68, 1.68) <NA>
 gemma3-12b           NEU - BIAS_EXAMPLE 1.00  (-1.68, 1.68) <NA>
 gemma3-12b           NEU - BIAS_NUM_LOW 1.00  (-1.68, 1.68) <NA>
 gemma3-12b          NEU - BIAS_NUM_HIGH 1.00  (-1.68, 1.68) <NA>
 gemma3-12b     BIAS_WORD - BIAS_EXAMPLE 1.00  (-2.17, 2.17) <NA>
 gemma3-12b     BIAS_WORD - BIAS_NUM_LOW 1.00  (-2.17, 2.17) <NA>
 gemma3-12b    BIAS_WORD - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
 gemma3-12b  BIAS_EXAMPLE - BIAS_NUM_LOW 1.00  (-2.17, 2.17) <NA>
 gemma3-12b BIAS_EXAMPLE - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
 gemma3-12b BIAS_NUM_LOW - BIAS_NUM_HIGH 1.00  (-2.17, 2.17) <NA>
