=== Model used: clmm: (1|id_key) ===
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: rating_ord ~ scenario + (1 | id_key)
data:    feas

 link  threshold nobs logLik  AIC     niter     max.grad cond.H 
 logit flexible  2160 -733.80 1483.61 379(2010) 4.04e+00 1.0e+00

Random effects:
 Groups Name        Variance Std.Dev.
 id_key (Intercept) 1.066    1.032   
Number of groups:  id_key 24 

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
scenarioANCHOR_WORD     0.747973   0.003502   213.6   <2e-16 ***
scenarioANCHOR_EXAMPLE  0.530060   0.003505   151.2   <2e-16 ***
scenarioANCHOR_NUM_LOW  0.422372   0.003507   120.4   <2e-16 ***
scenarioANCHOR_NUM_HIGH 0.759999   0.003502   217.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Threshold coefficients:
     Estimate Std. Error z value
1|2 -6.202682   0.003513 -1765.7
2|3 -3.983287   0.003502 -1137.3
3|4  3.242633   0.003459   937.5

AIC: 1483.61  | logLik: -733.8049 
