Scenario pairwise comparisons within each base model (OR, 95% CI)

 base_model                     contrast   OR       95% CI    p
  llama-pro              NEU - BIAS_WORD 0.30 (0.16, 0.55) <NA>
  llama-pro           NEU - BIAS_EXAMPLE 0.39 (0.21, 0.73) <NA>
  llama-pro           NEU - BIAS_NUM_LOW 0.47 (0.25, 0.89) <NA>
  llama-pro          NEU - BIAS_NUM_HIGH 0.27  (0.15, 0.5) <NA>
  llama-pro     BIAS_WORD - BIAS_EXAMPLE 1.30 (0.61, 2.77) <NA>
  llama-pro     BIAS_WORD - BIAS_NUM_LOW 1.56 (0.73, 3.36) <NA>
  llama-pro    BIAS_WORD - BIAS_NUM_HIGH 0.91 (0.44, 1.89) <NA>
  llama-pro  BIAS_EXAMPLE - BIAS_NUM_LOW 1.20 (0.55, 2.65) <NA>
  llama-pro BIAS_EXAMPLE - BIAS_NUM_HIGH 0.70 (0.33, 1.49) <NA>
  llama-pro BIAS_NUM_LOW - BIAS_NUM_HIGH 0.58 (0.27, 1.25) <NA>
    mistral              NEU - BIAS_WORD 0.88  (0.4, 1.95) <NA>
    mistral           NEU - BIAS_EXAMPLE 1.00 (0.45, 2.21) <NA>
    mistral           NEU - BIAS_NUM_LOW 1.00 (0.45, 2.21) <NA>
    mistral          NEU - BIAS_NUM_HIGH 1.00 (0.45, 2.21) <NA>
    mistral     BIAS_WORD - BIAS_EXAMPLE 1.14 (0.41, 3.17) <NA>
    mistral     BIAS_WORD - BIAS_NUM_LOW 1.14 (0.41, 3.17) <NA>
    mistral    BIAS_WORD - BIAS_NUM_HIGH 1.14 (0.41, 3.17) <NA>
    mistral  BIAS_EXAMPLE - BIAS_NUM_LOW 1.00 (0.36, 2.78) <NA>
    mistral BIAS_EXAMPLE - BIAS_NUM_HIGH 1.00 (0.36, 2.78) <NA>
    mistral BIAS_NUM_LOW - BIAS_NUM_HIGH 1.00 (0.36, 2.78) <NA>
